  ____              _                         _    
 | __ )  ___   ___ | | ___ __ ___   __ _ _ __| | __
 |  _ \ / _ \ / _ \| |/ / '_ ` _ \ / _` | '__| |/ /
 | |_) | (_) | (_) |   <| | | | | | (_| | |  |   < 
 |____/ \___/ \___/|_|\_\_| |_| |_|\__,_|_|  |_|\_\
____________________________________
/ Version: ${application.version}]           \
| ${AnsiColor.RED}Spring Boot Version: ${spring-boot.version}         |
${AnsiColor.DEFAULT}
\ App Name: ${application.title}                /
 ------------------------------------

                                                   