spring.profiles.active=dev


logging.level.org.springframework: INFO
app.name=JD App default profile v.1
welcome.message=Welcome message from properties files ${app.name}


basic.value: true
basic.message: Default Dynamic Message
basic.number: 100