#spring.profiles.active=dev


logging.level.org.springframework: DEBUG
app.name=JD App default profile v.1
welcome.message=Welcome message from properties files ${app.name}

spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


basic.value: true
basic.message: Default Dynamic Message
basic.number: 100

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true