logging.level.org.springframework: INFO
app.name=JD App Dev env profile v.1
welcome.message=Welcome message from properties files ${app.name}


basic.value: true
basic.message: Dev Dynamic Message
basic.number: 200