# the first stage of our build will extract the layers
FROM eclipse-temurin:17-jre-focal as builder
WORKDIR applicationjd
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} applicationjd.jar
RUN java -Djarmode=layertools -jar applicationjd.jar extract

# the second stage of our build will copy the extracted layers
FROM eclipse-temurin:17-jre-focal
WORKDIR applicationjd
COPY --from=builder applicationjd/dependencies/ ./
COPY --from=builder applicationjd/spring-boot-loader/ ./
COPY --from=builder applicationjd/snapshot-dependencies/ ./
COPY --from=builder applicationjd/applicationjd/ ./
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]